Lalililila 100
WIT STUDIO 100
COVID-19 80
rumbling 80
Rumbling 80
RUMBLING 80
COVID19 70
中華人民共和國 70
冤冤相報何時了 70
雷貝利歐收容區 70
lalala 60
LALALA 60
mikasa 60
nanaba 60
NANABA 60
NVIDIA 60
taiwan 60
尤米爾的子民 60
尤彌爾的子民 60
立體機動裝置 60
艾爾迪亞帝國 60
時間管理大師 60
2000年 50
COVID 50
MAPPA 50
イェーガー 50
三軸穩定器 50
且看且珍惜 50
打call 50
托洛斯特區 50
米特拉斯城 50
艾爾迪亞人 50
希干希納區 50
希斯特利亞 50
希斯特莉亞 50
兩岸一家親 50
卑鄙源之助 50
拉里里里拉 50
拉哩哩哩拉 50
治標不治本 50
雨生龍之介 50
啦里里里啦 50
啦哩哩哩啦 50
啦哩哩哩啦 50
菸害防制法 50
超大型巨人 50
超大型巨人 50
進擊的巨人 50
進擊的巨人 50
黑韓產業鏈 50
愛情摩天輪 50
瑪利亞之牆 50
瑪莉亞奪還 50
1450 40
1989 40
2019 40
2020 40
2021 40
2022 40
2023 40
2024 40
2025 40
2026 40
7414 40
8964 40
ASMR 40
flag 40
jojo 40
kaji 40
NANI 40
nani 40
SAN值 40
san值 40
TOYZ 40
toyz 40
一無是處 40
九二共識 40
九大巨人 40
九大巨人 40
八九六四 40
小島秀夫 40
小熊維尼 40
不講武德 40
中華民國 40
反清復明 40
火雲邪神 40
世外桃源 40
世紀帝國 40
巨人之力 40
巨人之力 40
弗利茲王 40
白金之星 40
先抑後揚 40
吃媽巨人 40
吉伊卡哇 40
吉克葉卡 40
吉良吉影 40
多管閒事 40
安倍晉三 40
有苦難言 40
自由之翼 40
艾連葉卡 40
艾爾迪亞 40
血流成河 40
佐倉綾音 40
你媽死了 40
克里斯塔 40
克莉斯塔 40
兵長砍猴 40
坐地起價 40
屁滾尿流 40
我不知道 40
我要戰鬥 40
我鎧他超 40
抗中保台 40
沙沙給油 40
沙沙給游 40
沙沙給優 40
狂賭之淵 40
貝爾托特 40
車力巨人 40
車力巨人 40
車力巨人 40
那個時期 40
始祖巨人 40
帕拉迪島 40
武漢肺炎 40
武漢肺炎 40
花江夏樹 40
阿拉花瓜 40
後會有期 40
苦盡甘來 40
面目全非 40
修但幾勒 40
席納之牆 40
校正回歸 40
真的假的 40
翁山蘇姬 40
脊椎側彎 40
欲蓋彌彰 40
殺殺給油 40
混吃等死 40
理直氣壯 40
細思極恐 40
莎莎給油 40
這集不看 40
喪心病狂 40
就職典禮 40
惡魔之子 40
最高學府 40
無量空處 40
萊納布朗 40
超前部屬 40
超高校級 40
超高校級 40
須佐能乎 40
黑人問號 40
塔塔咖欸 40
塔塔開欸 40
新冠肺炎 40
葉卡兄弟 40
賈碧布朗 40
雷貝利歐 40
收容區 30
雷斯王家 40
種族滅絕 40
窩不知道 40
認知作戰 40
認知作戰 40
歐良果彭 40
歐良果碰 40
調查兵團 40
駐紮兵團 40
戰槌巨人 40
戰錘巨人 40
歷歷在目 40
澤也弘之 40
壓力山大 40
鎧之巨人 40
凱之巨人 40
雙城論壇 40
雞皮疙瘩 40
顎之巨人 40
鯊鯊給由 40
鯊鯊給油 40
鯊鯊給游 40
獸之巨人 40
羅塞之牆 40
龐然大物 40
獻出心臟 40
104 30
555 30
777 30
AMD 30
BGM 30
CCP 30
dio 30
DPP 30
FGO 30
gay 30
GGO 30
ggo 30
KMT 30
K他命 30
NTR 30
PUA 30
RRR 30
SAO 30
sao 30
TMD 30
WIT 30
WTF 30
wtf 30
エレン 30
இωஇ 30
一口氣 30
一米六 30
一輩子 30
一瞬間 30
七分熟 30
九分熟 30
八二三 30
八點檔 30
三秒膠 30
习維尼 30
土耳其 30
大統領 30
大躍進 30
女巨人 30
小時候 30
小粉紅 30
工三小 30
工程師 30
中二病 30
中部粽 30
五條悟 30
內心戲 30
公三小 30
公鯊小 30
公鯊毀 30
反送中 30
天安門 30
天龍人 30
太陽花 30
少子化 30
尤米爾 30
尤彌爾 30
毛澤東 30
王世堅 30
王政篇 30
他馬的 30
他媽的 30
以色列 30
北部粽 30
卡卡西 30
古立夏 30
古利夏 30
古寧頭 30
台GG 30
台清交 30
台積電 30
史密斯 30
史達林 30
巨人化 30
幼稚園 30
幼馴染 30
弗利茲 30
弗洛克 30
民主黨 30
民眾黨 30
民進黨 30
瓦甘達 30
甲鐵城 30
石內卜 30
石面鬼 30
立法院 30
伊之助 30
伊雷娜 30
全劇終 30
共和黨 30
共產黨 30
同性戀 30
名偵探 30
回憶殺 30
地下室 30
宇智波 30
安妮亞 30
安樂死 30
收容區 30
死魚眼 30
米卡莎 30
艾主席 30
艾爾文 30
低能兒 30
你作啊 30
你坐ㄚ 30
你坐阿 30
你坐啊 30
你座啊 30
你做啊 30
利威爾 30
完結篇 30
完整版 30
希特勒 30
我就爛 30
身高差 30
亞絲娜 30
佩拖拉 30
佩特拉 30
兩千年 30
叔叔妹 30
坦克車 30
奇行種 30
委員長 30
帕拉迪 30
怪誕蟲 30
承太郎 30
林智堅 30
法爾可 30
法爾科 30
波爾可 30
社交舞 30
表情包 30
金正恩 30
阿卡曼 30
阿克曼 30
阿姆羅 30
阿富汗 30
阿爾敏 30
侯友宜 30
俄羅斯 30
南波萬 30
南部粽 30
城之內 30
柯文哲 30
炭治郎 30
為什麼 30
為甚麼 30
界王拳 30
穿雲劍 30
紅衛兵 30
背骨仔 30
降落傘 30
音樂會 30
音樂劇 30
原子彈 30
庫洛洛 30
海洛因 30
烏托邦 30
烏克蘭 30
烏薩奇 30
神經病 30
納拿巴 30
脊髓液 30
馬克杯 30
馬拉松 30
馬英九 30
馬迦特 30
馬鈴薯 30
馬爾可 30
高利貸 30
高虹安 30
高裝檢 30
高嘉瑜 30
高爾夫 30
動畫黨 30
啊爾敏 30
國民黨 30
國家級 30
將經國 30
探照燈 30
敘利亞 30
曹興誠 30
殺人魔 30
猗窩座 30
習近平 30
習維尼 30
速速妹 30
陳其邁 30
陳時中 30
麥當勞 30
傅崐萁 30
復權派 30
斯巴達 30
斯媽奈 30
最終話 30
森77 30
森七七 30
無線城 30
發大財 30
硬质化 30
硬質化 30
菜逼八 30
菜逼巴 30
菲律賓 30
開玩笑 30
黃仁勳 30
黃國昌 30
黑眼圈 30
嗚嗚嗚 30
塔利班 30
塔塔開 30
愛奇藝 30
感謝祭 30
搖頭丸 30
罪惡感 30
葉卡派 30
該不會 30
達爾文 30
對不起 30
慣老闆 30
演唱會 30
漫畫黨 30
漱口杯 30
瑪麗亞 30
綠衛兵 30
維吾爾 30
舞台劇 30
趙少康 30
劇場版 30
德國佬 30
德意志 30
模擬考 30
蔡英文 30
蔣中正 30
蔣介石 30
蔣光頭 30
蔣經國 30
蔣萬安 30
蝴蝶忍 30
衛福部 30
衝三小 30
豬隊友 30
憲兵團 30
盧秀燕 30
盧媽媽 30
蕭美琴 30
諫山創 30
賴清德 30
辦公室 30
龍傲天 30
壓倒性 30
彌豆子 30
簌簌妹 30
臨場感 30
韓國瑜 30
韓總機 30
斷頭台 30
斷頭臺 30
歸剛欸 30
舊石器 30
薩內斯 30
鎮魂曲 30
羅大佑 30
蟹老闆 30
譚德賽 30
鬍鬚張 30
歡樂送 30
愛蓮 20
64 20
AI 20
A連 20
A臉 20
CP 20
D槽 20
ED 20
GG 20
MD 20
OK 20
OP 20
OS 20
QQ 20
qq 20
一刷 20
一拳 20
一護 20
二刷 20
人妻 20
入坑 20
三小 20
三刷 20
三笠 20
亡靈 20
口罩 20
大麻 20
呼麻 20
大選 20
女人 20
女王 20
女巨 20
女同 20
子安 20
子宮 20
子彈 20
小八 20
小貝 20
小草 20
川皇 20
川普 20
不孕 20
中二 20
中東 20
中配 20
中國 20
中華 20
五刷 20
仇恨 20
元帥 20
元首 20
內鬼 20
內閣 20
公斤 20
六四 20
六刷 20
分科 20
化學 20
反串 20
反攻 20
反派 20
天皇 20
尤希 20
心疼 20
手軟 20
文革 20
日本 20
日配 20
月考 20
牛肉 20
王血 20
王族 20
主席 20
以前 20
以後 20
出征 20
包包 20
包牌 20
北七 20
北韓 20
北爛 20
半年 20
半熟 20
古蹟 20
可悲 20
可愛 20
可憐 20
台大 20
台北 20
台海 20
台配 20
台獨 20
台灣 20
司令 20
四刷 20
外送 20
尼哥 20
巨人 20
巨城 20
巨粉 20
打鬥 20
打摳 20
未來 20
母湯 20
民粹 20
甲甲 20
甲碧 20
白色 20
白看 20
摳連 20
白痴 20
白癡 20
皮克 20
皮克西斯 40
立委 20
立院 20
丞相 20
交大 20
任務 20
伊朗 20
伏筆 20
光頭 20
全熟 20
吃貨 20
吉克 20
同志 20
同婚 20
吐槽 20
回憶 20
在嗎 20
地圖 20
地獄 20
地鳴 20
地震 20
好人 20
好感 20
字幕 20
安倍 20
安靜 20
成大 20
成員 20
早八 20
有病 20
有機 20
百合 20
竹科 20
米亞 20
米粉 20
米凱 20
老害 20
老師 20
老高 20
考哥 20
耳包 20
肉醬 20
肌肉 20
自由 20
自殺 20
艾米 20
艾倫 20
艾連 20
艾斯 20
艾蓮 20
西八 20
西藏 20
低能 20
低調 20
住手 20
佐耶 20
佐倉 20
作票 20
作業 20
你好 20
免費 20
兵长 20
兵長 20
兵團 20
冷門 20
助手 20
妖精 20
妙麗 20
妨礙 20
尬廣 20
屁孩 20
屁啦 20
希琪 20
忍術 20
快逃 20
快篩 20
我的 20
戒嚴 20
抄襲 20
投票 20
步兵 20
沒用 20
沙小 20
沙夏 20
男人 20
男同 20
禿頭 20
私情 20
系統 20
肖ㄟ 20
肖欸 20
足跡 20
身體 20
車巨 20
車庫 20
那麼 20
邪門 20
里長 20
里維 20
防疫 20
乳華 20
亞妮 20
兒女 20
其實 20
咒術 20
坦克 20
垃圾 20
始祖 20
委屈 20
委員 20
官僚 20
屈原 20
帕島 20
性癖 20
房間 20
拖戲 20
昌粉 20
泡麵 20
波紋 20
狗糧 20
直男 20
空污 20
空耳 20
空降 20
空襲 20
肥宅 20
肯尼 20
肺炎 20
臥底 20
花江 20
金門 20
長官 20
阿北 20
阿尼 20
阿拉 20
阿門 20
青鳥 20
便當 20
俄烏 20
俗辣 20
冠軍 20
前輩 20
南韓 20
叛徒 20
哈囉 20
姿勢 20
威武 20
宣戰 20
屌男 20
後面 20
後頸 20
急了 20
恢復 20
拜託 20
拜登 20
指考 20
挖勒 20
政大 20
超速仔 30
星爆 20
柯P 20
柯尼 20
柯黑 20
段考 20
毒氣 20
炸藥 20
珍愛 20
疫苗 20
疫情 20
看海 20
科尼 20
紀律 20
約翰 20
紅包 20
紅酒 20
美軍 20
背骨 20
英粉 20
英國 20
迪奧 20
重生 20
重刷 20
重新 20
音樂 20
飛彈 20
首刷 20
首簽 20
香港 20
凍蒜 20
原來 20
哪尼 20
哭啊 20
唇膏 20
唇蜜 20
夏亞 20
套牢 20
島民 20
席娜 20
席納 20
座標 20
拳頭 20
時代 20
時候 20
時機 20
晉級 20
核武 20
核彈 20
核爆 20
桐人 20
海軍 20
烙跑 20
烙賽 20
狼狽 20
留名 20
病發 20
病嬌 20
真人 20
真主 20
真甲 20
真香 20
真假 20
真嗣 20
真愛 20
破防 20
破音 20
神曲 20
神作 20
笑死 20
笑點 20
納粹 20
素質 20
草包 20
草船 20
討厭 20
贾碧 20
辱華 20
迷因 20
退化 20
送頭 20
配樂 20
針頭 20
馬可 20
馬尾 20
馬洛 20
馬萊 20
馬雷 20
高考 20
高能 20
高雄 20
高端 20
高調 20
鬼扯 20
鬼島 20
鬼滅 20
假幣 20
假碧 20
假髮 20
做票 20
偵探 20
偷聽 20
動畫 20
動漫 20
區隔 20
參選 20
啥小 20
啥毀 20
國王 20
國考 20
國軍 20
國家 20
國棟 20
執著 20
密碼 20
屠殺 20
帶土 20
強大 20
強國 20
情勒 20
捨棄 20
捷運 20
掉漆 20
敗北 20
梗圖 20
殺小 20
淚目 20
清大 20
現在 20
終於 20
統一 20
統派 20
統神 20
統測 20
莎夏 20
處男 20
蛋雕 20
這麼 20
造勢 20
連結 20
連鎖 20
陸軍 20
頂嘴 20
鳥籠 20
麥塊 20
創哥 20
善逸 20
善意 20
圍堵 20
報仇 20
報酬 20
幾刷 20
復原 20
惡魔 20
普丁 20
最後 20
朝聖 20
朝顯 20
無聊 20
無慘 20
無駄 20
猶太 20
猶豫 20
畫面 20
畫風 20
結局 20
結尾 20
結婚 20
結紮 20
萊納 20
虛無 20
詐騙 20
超巨 20
越南 20
跑路 20
進化 20
進巨 20
進擊 20
開司 20
開掛 20
陽性 20
隊長 20
黃金 20
黑人 20
黑特 20
黑崎 20
傲嬌 20
傳說 20
塊陶 20
塑膠 20
奧運 20
媽的 20
媽趴 20
嫁禍 20
幹話 20
幹嘛 20
感動 20
新竹 20
新番 20
新疆 20
會考 20
毀滅 20
溫馨 20
滅世 20
矮子 20
罪惡 20
腦死 20
腦袋 20
腦補 20
腦衝 20
腰斬 20
萬安 20
落跑 20
補番 20
解決 20
賈碧 20
跟風 20
跳江 20
跳躍 20
運鏡 20
過去 20
雷包 20
雷槍 20
厭世 20
圖謀 20
圖靈 20
團兵 20
團長 20
團員 20
團圓 20
對岸 20
對話 20
演唱 20
演習 20
漢人 20
漢吉 20
漫畫 20
瑪雷 20
瘋狗 20
睡覺 20
種族 20
粽子 20
精靈 20
綜合 20
綠共 20
綠能 20
維尼 20
網軍 20
腐女 20
腐男 20
臺灣 20
舔狗 20
艋舺 20
蒟蒻 20
說話 20
說謊 20
酸民 20
銀行 20
銀魂 20
鳴人 20
劇透 20
嘴炮 20
嘴砲 20
嘴遁 20
噁心 20
噁男 20
廢物 20
廣播 20
彈幕 20
影帝 20
德軍 20
暫停 20
暴雷 20
樂高 20
歐拉 20
歐派 20
歐啦 20
潤餅 20
澎湖 20
熟人 20
熟練 20
確診 20
編劇 20
罷免 20
罷韓 20
膝蓋 20
蔣公 20
蔥粉 20
蝦小 20
蝦毀 20
衝動 20
複習 20
誕生 20
論文 20
躺分 20
躺贏 20
輝達 20
輪班 20
輪迴 20
靠夭 20
靠北 20
靠杯 20
靠腰 20
靠邀 20
駐守 20
髮型 20
魯蛇 20
學弟 20
學妹 20
學姊 20
學姐 20
學長 20
學測 20
導彈 20
憨吉 20
戰士 20
戰神 20
戰鬥 20
戰槌 20
戰錘 20
據透 20
機掰 20
澤也 20
積木 20
賴粉 20
選舉 20
遺言 20
錯棚 20
霍爾 20
頭香 20
頭髮 20
館長 20
戴巴 20
戴娜 20
牆內 20
牆外 20
牆國 20
瞬間 20
糞作 20
總理 20
總統 20
聲優 20
螺旋 20
謊言 20
韓吉 20
韓粉 20
韓國 20
韓導 20
韓戰 20
韓總 20
點名 20
瀏海 20
翻車 20
翻譯 20
醫護 20
鎧巨 20
雞肉 20
顎巨 20
顏藝 20
壞人 20
爆炸 20
爆笑 20
獸巨 20
簽到 20
羅塞 20
藝人 20
關閉 20
難聽 20
覺得 20
覺醒 20
警報 20
爛人 20
爛片 20
爛尾 20
霸氣 20
灑花 20
蘿莉 20
體驗 20
嗨 10
酥酥妹 30
核電 20
救贖 20
補魔 20
國家隊 30
口罩 20
西索 20
病毒 20
因果 20
報應 20
沒品 20
噁爛 20
漸行漸遠 40
吸毒 20
戰場 20
狩獵 20
下系下井 40
夏夕夏景 40
命運石之門 50
阿姨 20
NTR 30
夭壽 20
邀壽 20
腰壽 20
女主 20
男主 20
男一 20
男二 20
雜魚 20
紅姐 20
正宮 20
小三 20
王八蛋 30
小王 20
太太 20
崩潰 20
誘餌 20
秀逗 20
秀斗 20
1刷 20
2刷 20
3刷 20
4刷 20
5刷 20
6刷 20
7刷 20
8刷 20
9刷 20
10刷 30
愛憐 20
104期 40
失禁 20
聽說 20
最終季 30
結局 20
評論 20
留言 20
第一季 30
第二季 30
第三季 30
第四季 30
第五季 30
第一期 30
第二期 30
第三期 30
第四期 30
final season 120
前篇 20
後篇 20
電影 20
好久不見 40
路上小心 40
一路好走 40
蒜味 20
農曆 20
廉價 20
連假 20
過年 20
新年 20
初一 20
初二 20
初三 20
初四 20
初五 20
完結 20
娘泡 20
娘炮 20
娘砲 20
雷歐力 30
野原廣志 40
野原 20
廣志 20
漢尼斯 30
聲音 20
瘋狂 20
塔塔開耶 40
薪水小偷 40
烏鴉嘴 30
閉嘴 20
超大巨 30
阿共 20
臂章 20
一代 20
乞丐 20
憤青 20
商會 20
阿伯 20
冰爆石 30
馬祖 20
澎湖 20
台澎金馬 40
共產 20
神棍 20
滯台中國人 50
法爾可 30
尷尬 20
五筒 20
武統 20
值星 20
戲精 20
bitch 50
BITCH 50
島嶼 20
立旗 20
經濟學人 40
土下座 30
打掃 20
保養 20
奴役 20
三色豆 30
夏迪斯 30
日輪刀 30
種花冥國 40
殿後 20
啊嘶 20
洗腦 20
藍腦 20
綠腦 20
覺青 20
青鳥 20
翻譯 20
支那 20
重溫 20
WRY 30
翻牆 20
韭菜 20
小草 20
VPN 30
教官 20
心目中 30
搞基 20
讀稿機 30
史丹利 30
史托黑斯 40
樸素 20
賽巴斯欽 40
天才 20
智障 20
神谷 20
神谷浩史 40
卡米亞 30
東西 20
熱血 20
子安武人 40
舔共 20
心臓を捧げよ 60
可憐 20
罪惡王冠 40
林克 20
天選之人 40
懷疑 20
習包子 30
緋紅 20
习近平 30
撒撒給由 40
撒撒給油 40
撒撒給游 40
撒撒給遊 40
鋼彈 20
傳說對決 40
王之力 30
WFH 30
wfh 30
閃電十一人 50
足球 20
比較 20
自創 20
新角 20
外掛 20
龍捲風 30
魯路修 30
魯魯修 30
零之鎮魂曲 50
法西斯 30
獨裁 20
反共 20
間諜 20
間諜家家酒 50
黃昏 20
政權 20
東京喰種 40
德國 20
金木 20
復仇 20
漫威 20
薩諾斯 30
OAO 30
東德 20
西德 20
柏林 20
圍牆 20
特寫 20
左撇子 30
右撇子 30
蟻王 20
色違 20
感謝 20
成功 20
指揮官 30
指揮 20
大學 20
資管系 30
戀愛 20
米可 20
醬寶 20
羅馬 20
特立獨行 40
里韓 20
艾米 20
艾希 20
乾爹 20
阿姨 20
乾媽 20
迷弟 20
粉絲 20
迷妹 20
腦粉 20
怕報 20
怕豹 20
怕爆 20
重複 20
狂粉 20
JOJO立 50
健美 20
暫停學姿勢 50
歐魯麥特 40
稻草 20
課金 20
前O線煞車 50
BBQ 30
閃現 20
丁特 20
145代王 50
已經 20
阿克亞 30
阿克婭 30
C8763 50
哥吉拉 30
星爆 20
桐人 20
QAQ 30
哈利波特 40
佛地魔 30
家畜 20
戒嚴 20
解嚴 20
宵禁 20
國家隊 30
米卡沙 30
腎上腺素 40
白色恐怖 40
二二八 30
228 30
半斤八兩 40
雙標 20
破滅魔劍 40
霸凌 20
超派鐵拳 40
站姿 20
自暴自棄 40
撒撒給呦 40
沙沙給優 40
神經病 30
砲灰 20
1米6 30
神風特攻隊 50
核對 20
寧次 20
自來也 30
將軍 20
東洋 20
奇優宓 30
戰爭 20
甘願 20
空氣 20
擔心 20
內蒙古 30
計畫 20
426 30
四二六 30
凱尼 20
水龍敬 30
偽裝 20
白月光 30
蒸氣 20
談情說愛 40
客語 20
輩分 20
藍藍路 30
客家 20
台語 20
閩南 20
原住民 30
UMU 30
撲街 20
打情罵俏 40
不過爾爾 40
佐助 20
尤弥尔 30
雷斯 20
陣亡 20
達茲 20
記憶 20
導演 20
宇智波 30
羨慕 20
海綿寶寶 40
sasageyo 80
SASAGEYO 80
媽寶 20
派大星 30
章魚哥 30
體積 20
花京院 30
亞尼 20
標題 20
變態 20
南京大屠殺 50
寶貝 20
時間 20
傘兵 20
共軍 20
領便當 30
事實 20
冷靜 20
軍機 20
谏山创 30
母雞卡 30
跳傘 20
爆頭 20
萊寶 20
狙擊 20
神槍手 30
不戰之約 40
三不五時 40
星爆氣流斬 50
生離死別 40
人設 20
我鎧他超 40
左鎧右超 40
囂張 20
難民 20
俗辣 20
打靶 20
公投 20
佩托拉 30
dio 30
鬼殺隊 30
時間軸 30
幫復 20
頭槌 20
新訓中心 40
新訓 20
班長 20
排長 20
長照 20
阿罵 20
阿嬤 20
連長 20
偷竊 20
一袋米要扛幾樓 70
觸手可及 40
沙雕 20
肖想 20
前方高能 40
僥倖 20
說服 20
劑量 20
卍解 20
千本櫻 30
藍染 20
難打頭 30
摸頭殺 30
回憶殺 30
難打投 30
Wir sind der Jäger  190
Feuerroter Pfeil und Bogen 260
踏まれた花の 60
名前も知らずに 70
地に墜ちた鳥は 70
風を待ち侘びる 70
祈ったところで 70
何も変わらない 70
屍踏み越えて 60
進む意志を 50
嗤う豚よ 40
家畜の安寧 50
虚偽の繁栄 50
死せる餓狼の 60
紅蓮の弓矢 50
限界まで引き絞る 80
はち切れそうな弦 80
黄昏に緋を穿つ 70
其の身を灼きながら 90
囚われた屈辱は 70
城壁の其の彼方 70
Wohlan Freie 120
Jetzt hier ist an Sieg 220
Dies ist der erste Gloria 250
Feiern wir dieser Sieg für den sicheren Kampf 450
Der Feind ist grausam 210
Wir bringen 110
Der Feind ist riesig 200
Wir springen 120
Die Freiheit oder der Tod 250
Unser Freund bis ein 200
自由の翼 40
鳥は飛ぶ為にその殻を破ってきた 150
無様に地を這う為じゃないだろ 140
お前の翼は何の為にある 110
籠の中の空は狭過ぎるだろ 120
Die Freiheit und der Tod 240
Die Helden sind Zwiling 230
ヒグチアイ 50
鉄の弾が 40
正義の証明 50
貫けば 30
英雄に近づいた 70
その目を閉じて 70
触れてみれば 60
同じ形 30
同じ体温の悪魔 70
僕はダメで 50
あいつはいいの 70
そこに壁があっただけなのに 130
生まれてしまった 80
運命嘆くな 50
僕らはみんな 60
自由なんだから 70
鳥のように 50
羽があれば 50
どこへだって行けるけど 110
帰る場所がなければ 90
きっとどこへも行けない 110
ただただ生きるのは嫌だ 110
世界は残酷だ 60
それでも君を愛すよ 90
なにを犠牲にしても 90
それでも君を守るよ 90
間違いだとしても 80
疑ったりしない 70
正しさとは 50
自分のこと 50
強く信じることだ 80
気づいたんだ 60
自分の中 40
育つのは悪魔の子 80
正義の裏 40
犠牲の中 40
心には悪魔の子 70
